# practiceBRSC

./: Program.cs  README.md  appsettings.json  practiceAPI.csproj  practiceAPI.http  practiceAPI.sln  practiceDB.backup
Controllers/: AuthController.cs  UsersController.cs
Models/: UserDetailsView.cs  practiceContex.cs
PracticeAPI/: Program.cs  appsettings.json  practiceContex.cs
PracticeAPI/Controllers/: AuthController.cs  UsersController.cs
PracticeAPI/Models/: ExchangeUserModels.cs  UserModels.cs
Properties/: launchSettings.json
parcticeAPP/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DataContex.cs  UserWindow.xaml  UserWindow.xaml.cs
parcticeAPP/AuthPages/: AuthPage.xaml  AuthPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
parcticeAPP/Models/: ResponseModels.cs  UserModels.cs
parcticeAPP/UserPages/: DataEditPage.xaml  DataEditPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserDeletePage.xaml  UserDeletePage.xaml.cs  ViewDatagirdPage.xaml  ViewDatagirdPage.xaml.cs
